########################## 统一变量配置 ##########################
##### 数据库配置
sw.datasource.ip=49.234.214.192
sw.datasource.username=root
sw.datasource.password=

##### redis配置
spring.redis.host=49.234.214.192
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

# rabbitmq 的连接地址
spring.rabbitmq.host=49.234.214.192
spring.rabbitmq.port=5672
# rabbitmq 的虚拟host
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=
spring.rabbitmq.password=

##### elasticsearch配置
sw.elasticsearch.cluster-name=my-es
sw.elasticsearch.cluster-nodes=49.234.214.192:9300

##### sentinel配置
sw.sentinel.dashboard=49.234.214.192:6999
