########################## 统一变量配置 ##########################
##### 数据库配置
sw.datasource.ip=localhost
sw.datasource.username=root
sw.datasource.password=root

sw.sso.url=http://localhost:8088/auth/loginPage
sw.sso.auth.url=http://localhost:8088/auth/getAuthStatus
sw.web.url=http://localhost:8888/#

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

# rabbitmq 的连接地址
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# rabbitmq 的虚拟host
spring.rabbitmq.virtual-host=/sweb
spring.rabbitmq.username=sweb
spring.rabbitmq.password=sweb

##### elasticsearch配置
sw.elasticsearch.cluster-name=my-es
sw.elasticsearch.cluster-nodes=localhost:9300

##### sentinel配置
sw.sentinel.dashboard=127.0.0.1:6999
