########################## 统一变量配置 ##########################
##### 数据库配置
sw.datasource.ip=49.234.214.192
sw.datasource.username=root
sw.datasource.password=

##### redis配置
spring.redis.host=49.234.214.192
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
sw.elasticsearch.cluster-name=my-es
sw.elasticsearch.cluster-nodes=49.234.214.192:9300

##### sentinel配置
sw.sentinel.dashboard=49.234.214.192:6999
