########################### 统一变量配置 ##########################
###### 数据库配置
#sw.datasource.ip=172.81.211.124
#sw.datasource.username=root
#sw.datasource.password=
#
###### redis配置
#spring.redis.host=172.81.211.124
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=5000
#
## rabbitmq 的连接地址
#spring.rabbitmq.host=172.81.211.124
#spring.rabbitmq.port=5672
## rabbitmq 的虚拟host
#spring.rabbitmq.virtual-host=/sweb
#spring.rabbitmq.username=sweb
#spring.rabbitmq.password=sweb
#
###### elasticsearch配置
#sw.elasticsearch.cluster-name=my-es
#sw.elasticsearch.cluster-nodes=172.81.211.124:9300
#
###### sentinel配置
#sw.sentinel.dashboard=172.81.211.124:6999
