# sw-web

./: pom.xml
sw-business/: pom.xml
sw-business/admin-center/: pom.xml
sw-business/admin-center/src/main/java/com/sw/admin/: AdminCenterApplication.java
sw-business/admin-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sw-business/admin-center/src/main/resources/docker/: Dockerfile
sw-business/admin-center/src/main/resources/mapper/cms/: FeedbackMapper.xml  FootprintMapper.xml  KeywordsMapper.xml  SearchHistoryMapper.xml
sw-business/admin-center/src/main/resources/mapper/file/: FileMapper.xml
sw-business/admin-center/src/main/resources/mapper/generator/: GeneratorMapper.xml
sw-business/admin-center/src/main/resources/mapper/market/: AdMapper.xml  AdPositionMapper.xml  CouponDetailMapper.xml  CouponMapper.xml  MessageMapper.xml
sw-business/admin-center/src/main/resources/mapper/member/: CustomerAddressMapper.xml  CustomerBalanceDetailMapper.xml  CustomerBalanceMapper.xml  CustomerLevelMapper.xml  CustomerMapper.xml  CustomerPointDetailMapper.xml  CustomerPointMapper.xml
sw-business/admin-center/src/main/resources/mapper/order/: OrderAftersaleMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderOperateLogMapper.xml
sw-business/admin-center/src/main/resources/mapper/pay/: TransactionMapper.xml  TransactionRefundMapper.xml
sw-business/admin-center/src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  GoodsAppraisesMapper.xml  GoodsFullReduceMapper.xml  GoodsLadderMapper.xml  GoodsMapper.xml  SkuMapper.xml  SpecOptionMapper.xml  SpecsGroupMapper.xml  SpecsMapper.xml
sw-business/admin-center/src/main/resources/mapper/shop/: ShopAddressMapper.xml  ShopMapper.xml
sw-business/admin-center/src/main/resources/template/: IService.java.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
sw-business/admin-center/src/test/java/com/sw/admin/: AdminCenterApplicationTests.java
sw-business/system-center/: pom.xml
sw-business/system-center/src/main/java/com/sw/system/: SystemCenterApplication.java
sw-business/system-center/src/main/java/com/sw/system/config/: MybatisPlusConfig.java  SwaggerConfig.java
sw-business/system-center/src/main/java/com/sw/system/controller/: CacheController.java  DepotController.java  DictController.java  IndexController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
sw-business/system-center/src/main/java/com/sw/system/mapper/: DepotMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
sw-business/system-center/src/main/java/com/sw/system/service/: IDepotService.java  IDictService.java  ILogService.java  IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
sw-business/system-center/src/main/java/com/sw/system/service/impl/: DepotServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sw-business/system-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  www.allenyll.com.jks
sw-business/system-center/src/main/resources/docker/: Dockerfile
sw-business/system-center/src/main/resources/mapper/: DepotMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
sw-business/system-center/src/main/test/: ActivityTest.java
sw-business/system-center/src/test/java/com/sw/system/: SystemCenterApplicationTests.java
sw-common/: pom.xml
sw-common/src/main/java/com/sw/common/config/: FeignHystrixConcurrencyStrategy.java
sw-common/src/main/java/com/sw/common/constants/: BaseConstants.java  CacheKeys.java  FeignNameConstants.java  WxConstants.java
sw-common/src/main/java/com/sw/common/dto/: BaseQueryDto.java  CustomerQueryDto.java  CustomerResult.java  GoodsQueryDto.java  GoodsResult.java  OrderAftersaleDto.java  OrderQueryDto.java  OrderReturnDto.java  SpecsDto.java  TransactionRefundDto.java
sw-common/src/main/java/com/sw/common/entity/: BaseEntity.java  SchedulerJob.java  TreeNode.java
sw-common/src/test/java/com/sw/common/: SwCommonApplicationTests.java
sw-config/: pom.xml
sw-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
sw-gateway/: pom.xml
sw-gateway/src/main/java/com/sw/gateway/: SwGatewayApplication.java
sw-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
sw-gateway/src/main/resources/docker/: Dockerfile
sw-module/: pom.xml
sw-module/sw-cache/: pom.xml
sw-module/sw-cache/src/main/java/com/sw/cache/config/: RedisConfig.java
sw-module/sw-cache/src/main/java/com/sw/cache/domain/: RedisDo.java
sw-module/sw-cache/src/main/java/com/sw/cache/locks/: RedisDistributedLock.java
sw-module/sw-cache/src/main/java/com/sw/cache/util/: CacheUtil.java  JsonUtil.java  StringUtil.java
sw-module/sw-client/: pom.xml
sw-module/sw-client/src/main/java/com/sw/client/config/: CurrentUserMethodArgumentResolver.java  LoginArgResolverConfig.java
sw-module/sw-client/src/main/java/com/sw/client/controller/: BaseController.java
sw-module/sw-client/src/main/java/com/sw/client/fallback/: AdminFallbackFactory.java  SystemFallbackFactory.java
sw-module/sw-client/src/main/java/com/sw/client/feign/: AdminFeignClient.java  SystemFeignClient.java
sw-module/sw-database/: pom.xml
sw-module/sw-mq/src/main/java/com/sw/mq/config/: RabbitMQApplyConfig.java  RabbitMQConfig.java
sw-module/sw-mq/src/main/java/com/sw/mq/constants/: QueueEnum.java
sw-monitor/sw-job/: pom.xml
sw-monitor/sw-job/src/main/resources/: application.yml  logback-spring.xml
sw-monitor/sw-job/src/main/resources/docker/: Dockerfile
sw-monitor/sw-job/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml
sw-wechat/: pom.xml
(+249 files in other folders)
