<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sw</groupId>
        <artifactId>system-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sw-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sw-module</name>
    <description>工具模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>sw-cache</module>
        <module>sw-client</module>
        <module>sw-database</module>
        <module>sw-mq</module>
    </modules>

</project>
