<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sw</groupId>
        <artifactId>sw-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>system-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>system-center</name>
    <description>系统管理</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-database</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sw</groupId>
                    <artifactId>sw-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
